# App
NODE_ENV=template
PORT=3000

# Mongo
MONGO_HOST=127.0.0.1
MONGO_USER=john
MONGO_PASSWORD=johndoe
MONGO_PORT=27017
MONGO_NAME=demo

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=johndoe
# 必须设置，否则立刻过期 60*60*24*30 (30 days)
REDIS_TOKEN_TTL=10000

# Aliyun
ALIYUN_APPCODE=abc

APP_SECRET=abc